FROM node:20-slim AS build

WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx config to proxy WebSocket and API to backend
RUN echo 'server { \
    listen 80; \
    location / { root /usr/share/nginx/html; try_files $uri /index.html; } \
    location /api { proxy_pass http://backend:3001; } \
    location /ws { proxy_pass http://backend:3001; proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "upgrade"; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
